name: Git pull & Chromedriver initialize
description: Git pull & Chromedriver initialize
runs:
  using: 'composite'
  steps:
    - uses: subosito/flutter-action@v2
      with:
        channel: 'stable'
    - name: Check out repository code
      uses: actions/checkout@v3
    - run: |
        echo "ðŸ’¡ The ${{ github.repository }} repository has been cloned to the runner."
        echo "ðŸ–¥ï¸ The workflow is now ready to test your code on the runner."
      shell: sh
    - name: Prepare environment action
      run: sh ./scripts/run-chrome-install.sh
      shell: sh
    - uses: nanasess/setup-chromedriver@v1
    - run: |
        export DISPLAY=:99
        chromedriver --disable-gpu --port=4444 --url-base=/wd/hub --whitelisted-ips= &
        sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 & # optional
      shell: sh
