name: Git pull & Chromedriver initialize
description: Git pull & Chromedriver initialize
runs:
  using: 'composite'
  steps:
    - uses: subosito/flutter-action@v1
      with:
        channel: 'beta'
    - name: Prepare environment action
      run: |
        echo 'pull down choco'
        powershell -Command Install-PackageProvider -name chocolatey -Force
        powershell -Command Set-PackageSource -Name chocolatey -Trusted
        powershell -Command Get-PackageSource
        echo 'install chrome via choco'
        powershell -Command Install-Package GoogleChrome -MinimumVersion 74
      shell: sh
    - uses: nanasess/setup-chromedriver@v1
    - run: |
        export DISPLAY=:99
        chromedriver --disable-gpu --port=4444 --url-base=/wd/hub --whitelisted-ips= &
        sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 & # optional
      shell: sh
