name: Git pull & Chromedriver initialize
description: Git pull & Chromedriver initialize
runs:
  using: 'composite'
  steps:
    - name: Prepare environment action
      shell: sh
      run: sh ./scripts/run-chrome-install.sh
      with:
        cache: chrome
    - uses: nanasess/setup-chromedriver@v1
      run: |
        export DISPLAY=:99
        chromedriver --url-base=/wd/hub &
        sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 & # optional
      with:
        cache: chrome-driver
